VITE_API_KEY="AIzaSyBhXz64lXrfix1CPCfk7qF7MDoYqSkc9b8"
VITE_AUTH_DOMAIN="dev-jobs-ab130.firebaseapp.com"
VITE_PROJECT_ID="dev-jobs-ab130"
VITE_STORAGE_BUCKET="dev-jobs-ab130.appspot.com"
VITE_MESSAGING_SENDER_ID="462377467539"
VITE_APP_ID="1:462377467539:web:323dd03a8245183697d766"
VITE_MEASURING_ID="G-XNN0LHK0D7"